<html>
	<head>
		<style type="text/css">
   .block1 { 
    width: 600px; 
    background: #A9A9A9;
    padding: 10px;
    margin: 2px;
    text-align:center;
    font-weight:bold;
   }
   .block2 { 
    width: 600px; 
    background: #D3D3D3; 
    height: 150px;
    padding: 10px; 
    margin: 2px;
    }
    .block3 { 
    width: 600px; 
    background: #A9A9A9;
    padding: 10px;
    margin: 2px;
    text-align:center;
    font-weight:bold;
   }
   .block4 { 
    width: 600px; 
    background: #D3D3D3; 
    height: 150px;
    padding: 10px; 
    margin: 2px;
   }
    .block5 { 
    position:absolute; top:65;right:240;
    width: 600px; 
    background: #A9A9A9;
    padding: 10px;
    margin: 2px;
    text-align:center;
    font-weight:bold;
   }
   .block6 { 
    position:absolute; top:105;right:240;
    width: 600px; 
    background: #D3D3D3; 
    height: 150px;
    padding: 10px; 
    margin: 2px;
    }
    .block7 { 
    position:absolute; top:277;right:240;
    width: 600px; 
    background: #A9A9A9;
    padding: 10px;
    margin: 2px;
    text-align:center;
    font-weight:bold;
   }
   .block8 { 
    position:absolute; top:318;right:240;
    width: 600px; 
    background: #D3D3D3; 
    height: 150px;
    padding: 10px; 
    margin: 2px;
    }
    .block9 { 
    position:absolute; top:480;right:240;
    width: 1203px; 
    background: #A9A9A9;
    padding: 20px;
    margin: 2px;
    text-align:center;
    font-weight:bold;
    }
    
    

  </style> 
	</head>
		<body>
<form>
<h1 align = center>Пользовательская анкета</h1>


<div class = "block1"><b>Личные данные</b></div>
<div class = "block2">
<caption>Ваше имя:</caption>
<br><input></input></br>
<caption>Ваш пароль:</caption>
<br><input></input></br>
<caption>Ваша фотография:</caption>
<br>
<input type="file" ></input>
</div>


<div class = "block3"><b>Место жительства</b></div>
<div class = "block4">
<select size = "5" miltiple = "multiple"
<option>Санкт-Петербург</option>
<option>Самара</option>
<option>Рязань</option>
<option>Красноярск</option>
<option>Комсамольск-на-Амуре</option>
</select>
<p>
<select>
<option value = "Россия">Россия</option>
<option value = "Испания">Испания</option>
<option value = "Португалия">Португалия</option>
</select>
</div>


<div class = "block5"><b>Увлечения</b></div>
<div class = "block6">
<br><input type="checkbox">Компьютер и Интернет
<br>  <input type="checkbox">Литература и искусство
<br> <input type="checkbox" >Музыка и танцы
<br> <input type="checkbox" >Автомобили
<br> <input type="checkbox" >Спорт и активный отдых
</div>

<div class = "block7"><b>Комментарии</b></div>
<div class = "block8">
<select style="width:40%; height:60%" size = "2">
</select>
<br><input type = "radio">Я впервые на этом сайте
<br><input type = "radio">Я тут не в первый раз
</div>
   
<div class = "block9">
<input type = "reset" value = "Очистить">
<input type = "submit" value = "Отправить">
</div>













   	
	
		   	</form>				
			</body>
				</html>